{
  "name": "calendar-frontend",
  "version": "0.0.1",
  "homepage": "https://github.com/desktop-games-calendar/calendar-frontend",
  "authors": [
    "Artyom Trityak <art.trityak@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "angular": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-mocks": "~1.2.x",
    "fullcalendar": "~2.1.1",
    "angular-bootstrap": "~0.11.2",
    "bootstrap": "~3.3.0",
    "requirejs-text": "~2.0.12",
    "angular-datepicker": "~1.0.3",
    "ladda-bootstrap": "~0.1.0",
    "lodash": "~2.4.1"
  }
}
